{
  "name": "Creative Thoughts AI",
  "short_name": "Creative AI",
  "description": "Launch websites and apps faster with an AI-powered no-code builder. Generate designs, publish instantly, and download your source code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
